# IronSoccerDDD

./: .gitignore  IronSoccerDDD.sln  README.md
IronSoccerDDD.Api/: IronSoccerDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
IronSoccerDDD.Api/Controllers/: ApiBaseController.cs  CountriesController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
IronSoccerDDD.Core/: IUnitOfWork.cs  IronSoccerDDD.Core.csproj
IronSoccerDDD.Infraestructure/: ApplicationDbContext.cs  IronSoccerDDD.Infraestructure.csproj  UnitOfWork.cs
IronSoccerDDD.Infraestructure/DbExtensions/: ApplicationDbContextExtensions.cs
IronSoccerDDD.Infraestructure/DomainEvents/: DomainEventDispatcher.cs
IronSoccerDDD.Infraestructure/EntityConfigurations/: CountryConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
IronSoccerDDD.Infraestructure/Migrations/: 20200505203219_Initial.Designer.cs  20200505203219_Initial.cs  20200505203838_AlterPlayerTeamRequired.Designer.cs  20200505203838_AlterPlayerTeamRequired.cs  20200508144707_fixCollectionMetadata.Designer.cs  20200508144707_fixCollectionMetadata.cs  20200508201823_fixValueObjects.Designer.cs  20200508201823_fixValueObjects.cs  20200508203119_fixPlayer.Designer.cs  20200508203119_fixPlayer.cs  20200508204424_CompleteNameRequiredPlayer.Designer.cs  20200508204424_CompleteNameRequiredPlayer.cs  ApplicationDbContextModelSnapshot.cs
IronSoccerDDD.Infraestructure/Repositories/: CountryRepository.cs  EfRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
IronSoccerDDD.Infraestructure/Services/: EmailSenderService.cs
(+35 files in other folders)
