<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508201651_fixValueObjects.cs" />
    <Compile Remove="Migrations\20200508201651_fixValueObjects.Designer.cs" />
    <Compile Remove="Migrations\20200508202351_fixPlayer.cs" />
    <Compile Remove="Migrations\20200508202351_fixPlayer.Designer.cs" />
    <Compile Remove="Migrations\20200508203243_fixPlayer9.cs" />
    <Compile Remove="Migrations\20200508203243_fixPlayer9.Designer.cs" />
    <Compile Remove="Migrations\20200508203434_fixEmailRequiredPlayer.cs" />
    <Compile Remove="Migrations\20200508203434_fixEmailRequiredPlayer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronSoccerDDD.Core\IronSoccerDDD.Core.csproj" />
  </ItemGroup>

</Project>
